<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings - Simple Website</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>
    <div class="root">
      <camagru-header></camagru-header>

      <main style="height: 100%; width: 100%; overflow-y: scroll">
        <main
          style="
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
          "
        >
          <h1 style="color: #333">Settings</h1>

          <div
            style="
              margin-top: 20px;
              padding: 10px;
              background-color: #f9f9f9;
              border-radius: 10px;
              max-width: 400px;
              margin: 20px auto;
              text-align: left;
            "
          >
            <h2 style="color: #333">Notifications</h2>
            <br>
            <label for="emailNotifications" style="color: #555">
              Email Notifications
            </label>
            <label class="switch" style="float: right">
              <input type="checkbox" id="emailNotifications" checked />
              <span class="slider round"></span>
            </label>
          </div>

          <button
            style="
              background-color: #007bff;
              color: white;
              border: none;
              padding: 10px 20px;
              cursor: pointer;
              border-radius: 5px;
              margin-top: 20px;
            "
            id="saveSettingsButton"
          >
            Save Settings
          </button>
        </main>
      </main>

      <camagru-footer></camagru-footer>
    </div>

    <script type="module" src="../web_components/CamagruHeader.js"></script>
    <script type="module" src="../web_components/CamagruFooter.js"></script>

    <style>
      /* Toggle Switch Style */
      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 24px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 4px;
        bottom: 3px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #007bff;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>

    <script type="module" src="controller.js"></script>
  </body>
</html>
